<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Like Zheng - Lastingman</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Like Zheng" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="./images/icon.jpg">

</head>

<body style="background-image: url(images/bg_img.jpg);">

  <div id="fh5co-main">
    <div class="fh5co-tab-wrap">
      <ul class="fh5co-tab-menu">
        <li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span class="menu-text">Profile</span></a></li>
        <!-- <li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span class="menu-text">Education</span></a></li>
        <li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span class="menu-text">Experience</span></a></li>
        <li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span class="menu-text">Skills</span></a></li> -->
      </ul>
      <div class="fh5co-tab-content active" data-content="1">
        <div class="fh5co-content-inner text-center">
          <div class="row row-bottom-padded-sm">
            <div class="col-md-12">
              <figure>
                <img class="img-circle profile-img" src="./images/profile_img.jpg" alt="profile img">
              </figure>
              <h1>Like Zheng</h1>
              <ul class="fh5co-social">
                <li><a href="https://github.com/lastingman"><i class="icon-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/likezheng/"><i class="icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="fh5co-feature">
                <div class="fh5co-icon fh5co-left">
                  <i class="icon-graduation-cap"></i>
                </div>
                <div class="fh5co-text">
                  <h2>University of Guelph</h2>
                  <p>Bachelor, Computer Engineering<br><small>2012-2017</small></p>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-black-tie"></i>
                </div>
                <div class="fh5co-text">
                  <h2>2017.5 - 2017.8</h2>
                  <h3>Daowen Network Technology</h3>
                  <h4>Front-end developer</h4>
                  <p>javaScript, HTML5, CSS3, LESS, JQuery, Bootstrap3, webpack2, ejs</p>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-black-tie"></i>
                </div>
                <div class="fh5co-text">
                  <h2>2014.5 - 2014.8</h2>
                  <h3>Zhejiang Equity Exchange</h3>
                  <h4>Front-end developer</h4>
                  <p>javaScript, HTML5, CSS3, JQuery</p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>


      <div class="fh5co-tab-content" data-content="2">
        <div class="fh5co-content-inner">
          <div class="row">
            <div class="col-md-12">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-graduation-cap"></i>
                </div>
                <div class="fh5co-text">
                  <h2>2001-2004</h2>
                  <p>Far far away, behind the word mountains, far from the countries.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="fh5co-tab-content" data-content="3">
        <div class="fh5co-content-inner">
          <div class="row">
            <div class="col-md-12">

              <p>I have the privilege to work with these cool companies.</p>

              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-black-tie"></i>
                </div>
                <div class="fh5co-text">
                  <h2>2008 - Present</h2>
                  <h3>XYZ Inc.</h3>
                  <p>Far far away, behind the word mountains, far from the countries.</p>
                </div>
              </div>

              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-black-tie"></i>
                </div>
                <div class="fh5co-text">
                  <h2>2004-2008</h2>
                  <h3>Previous Ltd Co.</h3>
                  <p>Far far away, behind the word mountains, far from the countries.</p>
                </div>
              </div>

              <div class="fh5co-feature">
                <div class="fh5co-icon">
                  <i class="icon-black-tie"></i>
                </div>
                <div class="fh5co-text">
                  <h2>1999-2004</h2>
                  <h3>Previous Ltd Co.</h3>
                  <p>Far far away, behind the word mountains, far from the countries.</p>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
      <div class="fh5co-tab-content" data-content="4">
        <div class="fh5co-content-inner">
          <div class="row">
            <div class="col-md-12">
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-center">
              <div class="chart" data-percent="90"><span><strong>AngularJS</strong>90%</span></div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- <footer id="fh5co-footer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <small>
            Copyright &copy; 2018 Like Zheng
					</small>
        </div>
      </div>
    </footer> -->
  </div>

  <!-- Modernizr JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</body>

</html>
